# Learn-c-sharp

./: .gitignore
02.middleware/: 02.middleware.csproj  Program.cs
02.middleware/Middleware/: FirstMiddleware.cs  SecondMiddleware.cs  UseFirstMiddlewareMethod.cs
02.middleware/Properties/: launchSettings.json
3.map-req-res/: 3.map-req-res.csproj  Program.cs  package-lock.json  package.json
3.map-req-res/Properties/: launchSettings.json
Algorithms/: Algorithms.sln  Program.cs
Algorithms/ADT/: pokemon.cs
AppChat/: DemoAuth.csproj  Program.cs  WeatherForecast.cs
AppChat/Configs/: ConfigSwagger.cs  CustomSchemaFilters.cs
AppChat/Controllers/: AuthenticateController.cs  BaseController.cs  ChatController.cs  WeatherForecastController.cs
AppChat/Data/: AppDbContext.cs  UserRoles.cs
AppChat/Entities/: UserEntitty.cs
AppChat/ExceptionHandler/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
AppChat/Hubs/: ChatHub.cs  NotificationHub.cs  StronglyTypedChatHub.cs
AppChat/Interfaces/: IChatClient.cs
AppChat/Migrations/: 20230808083138_inital.Designer.cs  20230808083138_inital.cs  20230808083147_intial.Designer.cs  20230808083147_intial.cs  AppDbContextModelSnapshot.cs
AppChat/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
AppChat/Properties/: launchSettings.json
Architecture/CleanMovie.API/: CleanMovie.API.csproj  Program.cs  appsettings.json
Architecture/CleanMovie.Application/: MovieService.cs
Architecture/CleanMovie.Domain/: CleanMovie.Domain.sln  Movie.cs
BlogWebApi/: Program.cs  appsettings.json  learn-specification.csproj
BlogWebApi/Data/: BlogContext.cs
MyWebApi/: MyWebApi.csproj  MyWebApi.sln
PizzaStore_solid_oop/: PizzaStore.sln
Research-Quartz/Woker/Woker/: Program.cs  Woker.csproj  appsettings.json
Research-Quartz/Woker/Woker/Jobs/: DeleteLogsJob.cs
Research-Quartz/Woker/Woker/Options/: DeleteLogsJobOptions.cs
Research-Quartz/Woker/Woker/Properties/: launchSettings.json
ServiceWorkerTest/: BackgroundWorkerService.cs  Program.cs  ServiceWorkerTest.csproj  WeatherForecast.cs
UnitTest_MVC/: UnitTest_MVC.sln
User.Management.API/: .editorconfig  Program.cs  User.Management.API.csproj  User.Management.API.sln  appsettings.json  docker-compose.yml
User.Management.Service/: Class1.cs
WebChatApp/: Program.cs  WebChatApp.csproj  appsettings.Development.json
aspnetcore_mvc/: NewClass.cs  Program.cs  bundleconfig.json  package-lock.json  package.json
efcore/: Program.cs  appsettings.json  docker-compose.yml  efcore.csproj
pokemon/: Program.cs  WeatherForecast.cs  appsettings.json  pokemon.csproj  seed.cs
(+1824 files in other folders)
